    <script>
      VANTA.CELLS({
        el: '#vantajs',
        minHeight: 202.0,
        minWidth: 200.0,
        scale: 1,
        color1: 0x2a,
        color2: 0x87ff,
        size: 1.1,
        speed: 1.4,
      });
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.148.0/three.min.js"
      integrity="sha512-TBsRPqWeusJljmmEij9waZ9K+qO2m6W1pu+5h5BjxvdizD1Izn1wwJyVYNFFFH42tIfedURxTsgtXF2Lah2PXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.cells.min.js"
      integrity="sha512-ipaWmngfmwPrgmF/qAMVRKDlzM6KSmQIXTTFuDGltitPFDndMN02da4C6n2PyODzCpPHD0GSBDJjHSuLH+TKnQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>