<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WebDev Resume</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <script src="https://use.fontawesome.com/f66e74fef3.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style-main.css" type="text/css" media="all" />
    <script src="functions.js" defer></script>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158549795-1"></script>

  </head>

  <body class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class="masthead">
      <h1 class="site-title">Peter Easterbrook</h1>
      <h2 class="site-subtitle">WebDev Resume</h2>
    </header>
    <!-- .masthead -->

    <section class="main-nav">
      <button class="trigger" aria-expanded="false">
		  <i class="fa fa-link"></i><span class="screen-reader-text">Reveal menu</span>
      </button>
      <nav class="side-nav">
        <ul>
          <li>
            <a href="http://www.easterbrook.at/qualifications/index.html"
              >All Certificates &amp; Work</a
            >
          </li>
          <li>
            <a href="http://www.easterbrook.at/fcc/index.html"
              >FCC HTML Challenges</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              FCC React Challenges
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="https://react-calc-six.vercel.app/"
                >React Calculator</a
              >
              <a
                class="dropdown-item"
                href="https://quote-machine-nine.vercel.app/"
                >React Quote Machine</a
              >
              <a
                class="dropdown-item"
                href="https://codepen.io/PeterEasterbrook/full/PoZbgmj"
                >React Markdown App</a
              >
              <a
                class="dropdown-item"
                href="https://drum-machine-alpha.vercel.app/"
                >React Drum Machine</a
              >
            </div>
          </li>
         <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
           My React Apps
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="https://weather-react-nine.vercel.app/"
                >React Weather App</a
              >
              <a
                class="dropdown-item"
                href=" https://markdown-editor-flame.vercel.app/">React Markdown App</a>
             
            </div>
          </li>
       <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
            Backend JS Bootcamp
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="https://react-github-users.vercel.app/"
                >React GitHub User Search</a
              >
              <a
                class="dropdown-item"
                href="https://vue-mosaic.vercel.app/">Vue Mosaic App</a>
              <a
                class="dropdown-item"
                href="https://vue-bill-tracker.vercel.app/"
              >Vue Expense Tracker</a
            >
              <a
                class="dropdown-item"
                href="https://ionicweight.vercel.app/home"
                >Ionic Weight Tracker App</a
              >
            </div>
          </li>

          <li>
            <a href="https://js-minesweeper.vercel.app/">JS Minesweeper</a>
          </li>
       
          <li>
            <a href="http://www.easterbrook.at/webdevjs/index.html"
              >Random JS Apps</a
            >
            
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Udemy React Course
            </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="https://udemy-react-assignment-1.vercel.app/">React Function 1</a>
              <a class="dropdown-item" href="https://udemy-react-assignment-5.vercel.app/">React Function 2</a>
              <a class="dropdown-item" href="https://udemy-react-assignment-7.vercel.app/">React Function 3</a>
              <a class="dropdown-item" href="https://udemy-react-assignment-9.vercel.app/">Burger App 4</a>              
			  <a class="dropdown-item" href="https://udemy-react-assignment-10.vercel.app/">React Function 5</a>
              <a class="dropdown-item" href="https://udemy-react-assignment-13.vercel.app/">Burger App 6</a>
              <a class="dropdown-item" href="https://udemy-react-assignment-12.vercel.app/">React Redux 7</a>
              <a class="dropdown-item" href="https://react-my-burger-5d9a7.web.app">Burger App 8</a>   
              <a class="dropdown-item" href="https://react-hooks-update-9b87b.web.app/">React Hooks 9</a>  
          </div>
          </li>
      <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Udemy Vue Course
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="https://vue-monster-game-chi.vercel.app/">Monster Slayer</a>
              <a class="dropdown-item" href="https://webdev-smoothies.web.app/#/">Recipe App + Firebase</a>
              <a class="dropdown-item" href="https://person-data-app.vercel.app/">Contacts App</a>
				<a class="dropdown-item" href="https://vue-chat-dbb88.web.app/">Firebase Chat App</a>
				<a class="dropdown-item" href="https://vue-http-demo-56236.firebaseapp.com/">Firebase Opinion App</a>
            </div>
          </li>
<!--
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Udemy Angular Course
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Project 1</a>
              <a class="dropdown-item" href="#">Project 2</a>
              <a class="dropdown-item" href="#">Project 3</a>
            </div>
          </li>-->
          
          <li><a href="http://www.easterbrook.at">Easterbrook.at</a></li>
          <li>
            <a href="https://www.linkedin.com/in/petere70/">LinkedIn Profile</a>
          </li>
          <li><a href="mailto:peter@easterbrook.at">Contact</a></li>

        </ul>
      </nav>
    </section>
    <!-- .main-nav -->
    <main id="content" class="main-area">
      <ul class="cards">
        <li class="card-item">
          <figure class="card">
            <img
              src="images/FCC.png"
              alt="Link to the FCC certificates."
              style="
                filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
              "
            />
            <figcaption class="caption">
              <h3 class="caption-title">FCC Web Courses</h3>
              <br />
              <ul class="list">
                <li>JS Algorithms &amp; Data</li>
                <li>Responsive Web Design</li>
                <li>Front End Libraries</li>
              </ul>
              <div class="btn-group btn-group-justified float-right">
                <a
                  href="https://www.freecodecamp.org/certification/fcc37ed5d52-0362-42c4-a9a0-fadf438edd30/javascript-algorithms-and-data-structures"
                  target="_blank"
                  type="button"
                  class="btn btn-light btn-outline-dark shadow"
                  >JS A&amp;D</a
                >
                <a
                  href="https://www.freecodecamp.org/certification/fcc37ed5d52-0362-42c4-a9a0-fadf438edd30/responsive-web-design"
                  target="_blank"
                  type="button"
                  class="btn btn-light btn-outline-dark shadow"
                  >&nbsp;RWD&nbsp;</a
                >
                <a
                  href="https://www.freecodecamp.org/certification/fcc37ed5d52-0362-42c4-a9a0-fadf438edd30/front-end-libraries"
                  target="_blank"
                  type="button"
                  class="btn btn-light btn-outline-dark shadow"
                  >&nbsp;FEL&nbsp;</a
                >
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="card-item double">
          <a
            href="https://user-images.githubusercontent.com/59874288/98725767-dd031c80-2395-11eb-8e37-26cd38c809d6.png"
            target="_blank"
          >
            <figure class="card">
              <img
                src="images/linkedinTrophy.png"
                alt="LinkedIn Front End"
                style="
                  filter: drop-shadow(
                    0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5)
                  );
                "
              />
              <figcaption class="caption">
                <h3 class="caption-title">
                  LinkedIn Front End Developer Course
                </h3>
                <p>
                  This course included instruction on a comprehensive range of
                  front end components ranging from HTML to react.js.
                </p>
				       <br />
                <ul class="list">
                  <li>Web Components &amp; Modularization</li>
                  <li>JavaScript for Web Design</li>
                  <li>React.js</li>
                  <li>Sass</li>
                  <li>Bootstrap 4</li>
                  <li>GitHub</li>
                  <li>Responsive Layout</li>
                  <li>UX &amp; UE</li>
                  <li>HTML &amp; CSS</li>
                </ul>
              </figcaption>
            </figure>
          </a>
        </li>

        <li class="card-item">
          <figure class="card">
            <img
              src="images/react_logo.gif"
              alt="React certificate link."
              style="
                filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
              "
            />
            <figcaption class="caption">
              <h3 class="caption-title">Udemy React Courses</h3>
              <br />
              <ul class="list">
                <li>
                  React - Complete Guide (incl Hooks, React Router, Redux)
                </li>
                <li>React Native - Practical Guide [2020 Edition]</li>
              </ul>
<div class="btn-group btn-group-justified float-right">
                <a
                  href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-8a31bb56-f477-4fe6-bb31-6677a84652ed.pdf"
                  target="_blank"
                  type="button"
                  class="btn btn-light btn-outline-dark shadow"
                  >React</a
                >
                <a
                  href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-d68570d4-3b56-43c3-97d0-71d8524b56d6.pdf"
                  target="_blank"
                  type="button"
                  class="btn btn-light btn-outline-dark shadow"
                  >Native</a
                >
              </div>
            </figcaption>
          </figure>
        </li>
		   <li class="card-item">
          <a
            href="https://user-images.githubusercontent.com/59874288/98723328-81835f80-2392-11eb-9ec4-70d1aa7de13d.png"
            target="_blank"
          >
            <figure class="card">
              <img
                src="images/copes.png"
                alt="Link to Flavio's site."
                style="
                  filter: drop-shadow(
                    0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5)
                  );
                "
              />
              <figcaption class="caption">
                <h3 class="caption-title">Flavio Copes Backend JS Boot Camp</h3>
                <p>
                  A comprehensive four month deep dive into JS libraries and
                  databases.
                </p>
              </figcaption>
            </figure>
          </a>
        </li>
     
      
        <li class="card-item">
          <a href="">
            <figure class="card">
              <img
                src="images/electron.png"
                alt="Link to css certificate."
                style="
                  filter: drop-shadow(
                    0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5)
                  );
                "
              />
              <figcaption class="caption">
                <h3 class="caption-title">Electron.js</h3>
                <p>Electron &amp; React JS app with Firebase DB.</p>
                <p>(Ongoing...)</p>
              </figcaption>
            </figure>
          </a>
        </li>
          <li class="card-item">
          <figure class="card">
            <img src="images/vue.gif" alt="Link to certificate." />
            <figcaption class="caption">
              <h3 class="caption-title">Vue.js</h3>
              <p>
                Vue JS - The Complete Guide w/ Router, Vuex, Composition API
                [2020 Edition]
              </p>

              <div class="btn-group btn-group-justified float-right">
                <a
                  href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-00c3fdd8-f902-4b5c-adea-05075390bd1c.pdf"
                  target="_blank"
                  type="button"
                  class="btn btn-light btn-outline-dark shadow"
                  >VueJS 2</a
                >
                <a
                  href=""
                  target="_blank"
                  type="button"
                  class="btn btn-light btn-outline-dark shadow"
                  >Ongoing</a
                >
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="card-item">
          <a href="">
            <figure class="card">
              <img
                src="images/node.png"
                alt="Link to certificate."
                style="
                  filter: drop-shadow(
                    0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5)
                  );
                "
              />
              <figcaption class="caption">
                <h3 class="caption-title">Node.js</h3>
                <p>
                  NodeJS - The Complete Guide (MVC, REST APIs, GraphQL, Deno)
                </p>
                <p>(Ongoing...)</p>
              </figcaption>
            </figure>
          </a>
        </li>
        <li class="card-item">
          <a href="">
            <figure class="card">
              <img
                src="images/angular.png"
                alt="Link to certificate."
                style="
                  filter: drop-shadow(
                    0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5)
                  );
                "
              />
              <figcaption class="caption">
                <h3 class="caption-title">Angular.js</h3>
                <p>Angular - The complete guide &nbsp; [2020 Edition]</p>
                <p>(Ongoing...)</p>
              </figcaption>
            </figure>
          </a>
        </li>
        <li class="card-item double">
          <a
            href="https://www.youracclaim.com/badges/62085c98-af57-4278-b0b4-6586cf42ff0d/linked_in_profile"
            target="_blank"
          >
            <figure class="card">
              <img
                src="images/GoogleIT.png"
                alt="Link to Google IT certificate"
              />
              <figcaption class="caption">
                <h3 class="caption-title">Google IT Tech Support</h3>
                <p>
                  This course was made up of five modules: IT support, IT
                  networks, operating systems, system adminstration and IT
                  security.
                </p>
              </figcaption>
            </figure>
          </a>
        </li>

        <li class="card-item">
          <figure class="card">
            <img
              src="images/octocat.gif"
              alt="Link to github resume"
              class="mt-3"
            />
            <figcaption class="caption">
              <h3 class="caption-title">GitHub: Bash &amp; Desktop</h3>
              <p>
                A comprehensive knowledge of GitHub and all its intricacies is a
                must for anyone in web development.
              </p>
              <div class="btn-group btn-group-justified float-right">
                <a
                  href="https://user-images.githubusercontent.com/59874288/98725497-77169500-2395-11eb-9fdf-70c4d32a160a.png"
                  target="_blank"
                  type="button"
                  class="btn btn-light btn-outline-dark shadow"
                  >&nbsp;Certificate&nbsp;</a
                >
                <a
                  href="https://peter-easterbrook.github.io/markdown-portfolio/"
                  target="_blank"
                  type="button"
                  class="btn btn-light btn-outline-dark shadow"
                  >&nbsp;&nbsp;&nbsp;Portfolio&nbsp;&nbsp;&nbsp;</a
                >
              </div>
            </figcaption>
          </figure>
        </li>

        <li class="card-item">
          <a
            href="https://www.coursera.org/account/accomplishments/certificate/VN3EKPL25CN7"
            target="_blank"
          >
            <figure class="card">
              <img
                src="images/python.png"
                alt="Link to python certificate."
                style="
                  filter: drop-shadow(
                    0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5)
                  );
                "
              />
              <figcaption class="caption">
                <h3 class="caption-title">Google Python Crash Course</h3>
                <p>
                  Aside from JavaScript and React, Python is becoming
                  increasingly popular.
                </p>
              </figcaption>
            </figure>
          </a>
        </li>
        <li class="card-item">
          <a
            href="https://user-images.githubusercontent.com/59874288/98726708-29029100-2397-11eb-82bc-70b6d587f9b9.png"
            target="_blank"
          >
            <figure class="card">
              <img
                src="images/bootstrap4.png"
                alt="Link to bootstrap certificate."
                style="
                  filter: drop-shadow(
                    0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5)
                  );
                "
              />
              <figcaption class="caption">
                <h3 class="caption-title">Bootstrap 4 Library</h3>
                <p>
                  Bootstrap 4 is a library I've used intensively in all my
                  projects so far including the React apps.
                </p>
              </figcaption>
            </figure>
          </a>
        </li>
		   <li class="card-item">
		      <a
            href="https://user-images.githubusercontent.com/59874288/98726049-4125e080-2396-11eb-92e3-74ab30345352.png"
            target="_blank"
          >
            <figure class="card">
              <img
                src="images/css.png"
                alt="Link to css certificate."
                style="
                  filter: drop-shadow(
                    0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5)
                  );
                "
              />
              <figcaption class="caption">
                <h3 class="caption-title">Advanced CSS Grid</h3>
                <p>
                  With so many ways to structure a website, a comprehensive
                  knowledge of all the options is crucial.
                </p>
              </figcaption>
            </figure>
          </a>
        </li>
       

        <li class="card-item">
          <a
            href="https://user-images.githubusercontent.com/59874288/98726788-40417e80-2397-11eb-898c-ab4aa6eee5ab.png"
            target="_blank"
          >
            <figure class="card">
              <img
                src="images/sass.png"
                alt="Link to Sass certification"
                style="
                  filter: drop-shadow(
                    0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5)
                  );
                "
              />
              <figcaption class="caption">
                <h3 class="caption-title">
                  Syntactically Awesome Style Sheets
                </h3>
                <p>
                  Optimising and standardising colors, styles, sizes, fonts is a
                  must for major projects and Sass provides the syntax for it.
                </p>
              </figcaption>
            </figure>
          </a>
        </li>
        <li class="card-item">
          <figure class="card">
            <img
              src="images/javascript.gif"
              alt="Link to JavaScript certificates."
              style="
                filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
              "
            />
            <figcaption class="caption">
              <h3 class="caption-title">JavaScript</h3>
              <p>What website would be complete without JavaScript?</p>
              <div class="btn-group btn-group-justified float-right">
                <a
                  href="https://user-images.githubusercontent.com/59874288/98726492-e17c0500-2396-11eb-80d5-7dd7aac5c196.png"
                  target="_blank"
                  type="button"
                  class="btn btn-light btn-outline-dark shadow"
                  >&nbsp;JS 2020&nbsp;</a
                >

                <a
                  href="https://user-images.githubusercontent.com/59874288/98727564-63206280-2398-11eb-91ef-e0ad66d6f327.png"
                  target="_blank"
                  type="button"
                  class="btn btn-light btn-outline-dark shadow"
                  >Syntax</a
                >
                <a
                  href="https://user-images.githubusercontent.com/59874288/98727663-93680100-2398-11eb-87ab-1a4a01f4ca3f.png"
                  target="_blank"
                  type="button"
                  class="btn btn-light btn-outline-dark shadow"
                  >&nbsp;&nbsp;React.js&nbsp;&nbsp;</a
                >
              </div>
            </figcaption>
          </figure>
        </li>

        <li class="card-item">
          <figure class="card">
            <img
              src="images/UX.png"
              class="mt-5"
              alt="UX image"
              style="
                filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
              "
            />
            <figcaption class="caption">
              <h3 class="caption-title">User Experience</h3>
              <p>
                The principles involved in designing layout are as important as
                the technology behind it.
              </p>
              <div class="btn-group btn-group-justified float-right">
                <a
                  href="https://user-images.githubusercontent.com/59874288/98728511-e55d5680-2399-11eb-8d59-b60982b69d0b.png"
                  target="_blank"
                  type="button"
                  class="btn btn-light btn-outline-dark shadow"
                  >UX Design</a
                >
                <a
                  href="https://user-images.githubusercontent.com/59874288/98728041-302a9e80-2399-11eb-91ef-dd4c52ab5e27.png"
                  target="_blank"
                  type="button"
                  class="btn btn-light btn-outline-dark shadow"
                  >UX Access</a
                >
              </div>
            </figcaption>
          </figure>
        </li>
      </ul>
    </main>
    <!---------Sidebar Section------------------------------------------------>

    <section class="sidebar">
      <aside class="twin">
        <h2 class="content-title">About this page:</h2>
        <p>
          Nachdem ich Photoshop in den fr&#252;hen 2000er Jahren entdeckt hatte,
          habe ich die "Adobe Classroom in a Book" Anleitung durchgearbeitet und
          war von der Manipulation digitaler Grafiken fasziniert. Kurz darauf
          befand ich mich im Besitz meiner eigenen Website und Domain und begann
          damit, sein Inhalt weiterzuentwickeln. Diese Seite dient als eine
          r&#252;ckstrahlung meinen &#220;bergang zur Webcode-Kompetenz im Jahr
          2020 wider.
        </p>
      </aside>
      <aside class="twin">
        <h2 class="content-title">A few details:</h2>

        <ul>
          <li>Staatsangeh&#246;rigkeit: Englisch</li>
          <li>Sprachen:</li>
          <ul>
            <li>Deutsch: B2/C1</li>
            <li>Englisch: Muttersprache</li>
          </ul>
          <li>Anschrift: 1060 Wien, &#214;sterreich</li>
          <li>peter@easterbrook.at</li>
          <li>Gewerbeschein Nr: 12-G-F 9406/02 Reg. ZI.: 101949F12</li>
          <li>GSVA Nr: 5675 220370</li>
          <li>Interessen: Gym, Tauchen, Hiking.</li>
        </ul>
      </aside>
    </section>
    <!-- .twins -->

    <footer class="footer">
      <ul class="nav justify-content-center flex-sm-row">
        <li>
          <a href="mailto:peter@easterbrook.at"
            ><i class="fa fa-envelope px-2"></i
          ></a>
        </li>
        <li>
          <a
            href="https://stackoverflow.com/users/story/12694406"
            target="_blank"
            ><i class="fa fa-stack-overflow px-2"></i
          ></a>
        </li>
        <li>
          <a href="https://github.com/Peter-Easterbrook" target="_blank"
            ><i class="fa fa-github px-2"></i
          ></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/peter-e-532b203a/"
            target="_blank"
            ><i class="fa fa-linkedin px-2"></i
          ></a>
        </li>
        <li>
          <a href="https://codepen.io/PeterEasterbrook" target="_blank"
            ><i class="fa fa-codepen px-2"></i
          ></a>
        </li>
      </ul>
    </footer>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>

  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158549795-1');
</script>

</html>
