/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background: rgb(227,236,244);
background: linear-gradient(0deg, rgba(227,236,244,1) 0%, rgba(171,198,222,1) 100%);
  
}
body::-webkit-scrollbar {
  width: 3px;
}
body::-webkit-scrollbar-track {
  background: #ddd;
}
body::-webkit-scrollbar-thumb {
  background: #aaa;
}

body,
button,
input,
select,
textarea {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  line-height: 1.5;
}
h1 {
  font-family: "Lato", sans-serif;
  font-weight: bold 700;
}
h1,
h2,
h3 {
  color: #16191d;
 text-shadow: rgba(0,0,0,.2) 2px 2px 2px,rgba(255,255,255,.4) 0 -4px 20px;
}
h4,
h5,
h6 {
  clear: both;
}

.side-nav {
  color: #0e0f12;
 text-shadow: rgba(0,0,0,.2) 1px 1px 1px,rgba(255,255,255,.4) 0 -3px 15px;
}


p {
  margin-bottom: 1.5em;
}

b,
strong {
  font-weight: bold;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  display: inline-block;
  font-family: "Lato", sans-serif;
  color: #ddca7e;
  background: #282c34;
  padding: 0.5em 0.8em;
  border-radius: 0.2em;
}

code,
kbd,
tt,
var {
  font-family: "Lato", sans-serif;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  bottom: 1ex;
}

sub {
  top: 0.5ex;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

figure {
  margin: 0;
}

/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
  border-radius: 0.2em;
}

/*--------------------------------------------------------------
Header:
--------------------------------------------------------------*/

.masthead {
  padding: 0 1em;
  text-align: center;
  background: #ebf3f5;
  border-bottom: 1px solid hsl(0, 0%, 90%);
  width: 100vw;
}


/*--------------------------------------------------------------
Navigation:
--------------------------------------------------------------*/
.main-nav {
  padding: 1em;
  font-size: 1.1em;
  background: #e3ecf4;
  overflow-y: auto;
  width: 15em;
  z-index: 1;
  border: 1px solid #ccc;
}

.trigger {
  display: none;
  padding: 0.3em 0.5em;
  color: #292b2c;
  background: #e3ecf4;
  transform: rotate(90deg);
  border-radius: .5rem;
  border: 1px solid #ccc;
	
}

.trigger:focus,
.trigger:hover {
  outline: 2px dotted hsl(0, 0%, 10%);
  background: #4f93a6;
  color: #f7f7f7;  
  cursor: url(images/glove2.png), auto;
}

.trigger:focus {
  outline-color: #80a9cd;
}

.main-nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;

}



.main-nav a {
  display: block;
  padding: 0.4em 0.8em;
  text-decoration: none;
  color: #292b2c;
  width: 250px;
  border-radius: .5rem;
  
}

.main-nav a:hover,
.main-nav a:focus {
  background: #599db0;
  color: #f7f7f7;
  transition: ease .5s;
  text-decoration: none;
  cursor: url(images/glove2.png), auto;
}

.dropdown-menu {
  background: #599db0;
  border: none;
  color: #000;
  font-size: .9em;
  border-radius: .5rem;
}


/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards {
  max-width: 25em;
  margin: 1em auto;
  padding: 0;
  list-style-type: none;
}

.cards a {
  display: block;
  margin-bottom: 1em;
  text-decoration: none;
}

.caption {
  padding: 1em;
  font-size: 90%;
  color: black;
}

.caption-title {
  margin: 0;
  font-size: 1.4em;
  line-height: 1em;
}

.caption p {
  margin-top: 0.5em;
  margin-bottom: 0;
}

.cards a:focus .caption,
.cards a:hover .caption {
  background: hsl(0, 0%, 97%);
  cursor: url(images/glove2.png), auto;

}
.btn-group {
  margin-top: 20px;
  margin-bottom: 0;
 
}


/*--------------------------------------------------------------
Sidebar:
--------------------------------------------------------------*/

.twin {
  padding: 1em;
  background: #d1e3e8;
  color: #292b2c;
  text-align: center;

}

.twin:last-of-type {
  background: #e3ecf4;
  text-align: left;
}

/*--------------------------------------------------------------
Footer:
--------------------------------------------------------------*/


.footer {
  padding: 2em;
  background: #ebf3f5;
  border-top: 0.5px solid hsl(0, 0%, 90%);
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  font-size: 1.5em;
 width: 100vw;
 overflow: auto;
}

.nav a {
  color: #16191d;
  margin: 4px;
  border-radius: .5rem;
  display: inline-block;
  text-decoration: none;
  list-style-type: none;
  text-shadow: #515c6b 0 3px 4px;
}

.nav a:hover {
  background-color:  #292b2c;
  color:  #f7f7f7;
  transition: 1s ease;
  cursor: url(images/glove2.png), auto;
  text-shadow: none;
}



/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {
  @media screen and (min-width: 27em) {
    .site {
      position: relative;
      left: -16em;
      overflow-x: hidden;
      display: grid;
      grid-template-columns: 15em calc(100% - 1em);
      grid-template-areas:
        "nav header"
        "nav main"
        "nav sidebar"
        "nav footer";
      transition: left 0.6s;
     
    }

    .reveal {
      left: 0;
    }

    .masthead {
      grid-area: header;
    }

    .main-area {
      grid-area: main;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .footer {
      grid-area: footer;
    }

    .main-nav {
      grid-area: nav;
    }

    .main-nav ul {
      position: fixed;
      display: none;
      flex-direction: column;
    }

    .open ul {
      display: flex;
    }

    .trigger {
      position: fixed;
      display: block;
      top: 1.5em;
      left: 0.2em;
      transition: left 0.6s;
    }

    .reveal .trigger {
      left: 16em;
    }

    .cards {
      margin: 0 auto;
      padding: 1em;
    }

    .card {
      margin: 1em 0;
      padding: 0.5em;
      display: grid;
      background: #ebf3f5;
      grid-template-columns: 8em auto;
    }

    .cards a:focus,
    .cards a:hover {
      outline: 1px solid hsl(0, 0%, 80%);
      cursor: url(images/glove2.png), auto;
    }
    .twin {
      padding: 2em;
      margin-left: 3em;
     }
  
  }

  @media screen and (min-width: 60em) {
    .cards {
      max-width: none;
      margin: 1em 0;
      display: grid;
      grid-template-columns: repeat(2, 25em);
      grid-gap: 1em;
      justify-content: center;
    }

    .card {
      margin: 0;
    }

    .double {
      grid-row: span 3;
    }

    .double .card {
      display: block;
    }
    .twin {
      padding: 1em;
      margin-left: 2em;
     }

  }

  @media screen and (min-width: 78em) {
    .site {
      grid-template-columns: 16em calc(100% - 16em) 16em;
      grid-template-areas:
        "nav header header"
        "nav main sidebar"
        "nav footer footer";
    }
    .twin {
      padding: 1;
     margin: 0;
     }
  }
